<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year Celebration</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- header section  -->
    <header class="header-bg">
      <div class="header-text">
        <h3>Happy New Year</h3>
        <h1>New Year Party <br />Celebration</h1>
      </div>
    </header>

    <main>
      <!-- discount section  -->
      <div class="discount">
        <div class="discount-text">
          <h1 class="primary-color discount-percent">65% OFF</h1>
          <p>
            <span class="deals-text primary-color"
              >OUR HOLIDAY DEALS ARE BETTER<br /></span
            ><span class="deals-text-big">ALL CATEGORIES</span>
          </p>
        </div>
        <div class="discount-image">
          <img src="resources/65-off/New Year Photo.png" alt="" />
        </div>
      </div>

      <!-- midnight party section  -->
      <section>
        <div class="midnight-party">
          <div class="midnight-party-bg">
            <div class="midnight-party-bg-gradient">
              <div class="midnight-party-texts">
                <h1 class="mid-party-h1">Welcome to <br />midnight party</h1>
                <p class="mid-party-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  laboriosam nihil quasi quod veniam, corporis tempore incidunt
                  debitis consectetur accusantium.
                </p>
                <button class="join-btn">JOIN NOW</button>
              </div>
              <div class="mid-2024-img">
                <img src="resources/mid-night-party/Group-70.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  ============= -->
      <!-- <div class="coming-soon">
        <div class="best-offer"></div>
        <div class="comming-soon-img"></div>
        <div class="2024-happy-new-year"></div>
      </div> -->

      <section>
        <div class="holiday-sale">
          <div class="sale-texts">
            <p>What is functional</p>
            <h1>Holiday Sale 50%</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo earum
              explicabo quaerat molestias accusantium ducimus Deleniti, rem in!
            </p>
          </div>
          <div class="50percent-discount-img"></div>

          <div class="red-rectangle"></div>
        </div>
      </section>

      <section>
        <div class="portfolio">
          <div class="portfolio-texts"></div>
          <h4>THE BEST GIFTS</h4>
          <h2>our awesome portfolio</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo nulla
            illo dolores?
          </p>

          <div class="portfolio-photos">
            <div>
              <div class="portfolio-photos-1">
                <img
                  class="port-img"
                  src="resources/portfolio-photos/Rectangle 3.png"
                  alt=""
                />
                <img src="resources/portfolio-photos/Rectangle 4.png" alt="" />
                <img src="resources/portfolio-photos/Rectangle 5.png" alt="" />
              </div>

              <div class="portfolio-photos-2">
                <img src="resources/portfolio-photos/Rectangle 6.png" alt="" />
                <img src="resources/portfolio-photos/Rectangle 7.png" alt="" />
                <img src="resources/portfolio-photos/Rectangle 8.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="newsletter-subscribe">
          <div class="news-icon"></div>
          <div class="newsletter-texts"></div>
          <div class="subscribe-buttons">
            <button class="email-input"></button>
            <button class="subscribe-btn"></button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="address"></div>
      <div class="social-media"></div>
      <div class="rights"></div>
    </footer>
  </body>
</html>
